# azure-keyvault-reference

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  azure-keyvault-reference.sln  version.json
.config/: dotnet-tools.json  stryker-config.json
.github/: dependabot.yml  pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  config.yml
.github/workflows/: codeql.yml  create-tag.yml  dependency-review.yml  dotnet.yml  mutation-test.yml  package.yml  scorecard.yml
docs/benchmarks/results/: AzureKeyVaultReference.Benchmark.KeyVaultReferenceParserPerf-report-github.md  AzureKeyVaultReference.Benchmark.KeyVaultReferenceParserPerf-report.asciidoc
perf/: Directory.Build.props
perf/AzureKeyVaultReference.Benchmark/: AzureKeyVaultReference.Benchmark.csproj  BenchmarkConfig.cs  KeyVaultReferenceParserPerf.cs  Program.cs  RuntimeContext.cs  packages.lock.json
samples/: Directory.Build.props
samples/SampleWebApplication/: Program.cs  SampleWebApplication.csproj  WeatherForecast.cs  packages.lock.json
samples/SampleWebApplication/Controllers/: WeatherForecastController.cs
samples/SampleWebApplication/Properties/: launchSettings.json
samples/SampleWorkerService/: Program.cs  SampleWorkerService.csproj  Worker.cs  packages.lock.json
samples/SampleWorkerService/Properties/: launchSettings.json
src/: Directory.Build.props
src/AzureKeyVaultReference/: AzureKeyVaultReference.csproj  IKeyVaultReferencesManager.cs  KeyVaultReferenceParser.cs  KeyVaultReferencesManager.cs  KeyVaultSecretReference.cs  RegexExtensions.cs  packages.lock.json  version.json
src/AzureKeyVaultReference.Configuration/: AzureKeyVaultReference.Configuration.csproj  AzureKeyVaultReferenceConfigurationExtensions.cs  AzureKeyVaultReferenceConfigurationProvider.cs  AzureKeyVaultReferenceConfigurationSource.cs  AzureKeyVaultReferenceExtensions.cs  AzureKeyVaultReferenceOptions.cs  AzureKeyVaultReferenceProvider.cs  AzureKeyVaultReferenceSource.cs  ConfigurationBuilderExtensions.cs  packages.lock.json  version.json
src/AzureKeyVaultReference.Configuration/BaseProvider/: AzureKeyVaultReferenceBaseProvider.cs
src/AzureKeyVaultReference.Configuration/Factories/: ConsoleLoggerFactory.cs  MemoryCacheFactory.cs
src/AzureKeyVaultReference.Configuration/Polyfill/: CallerArgumentExpressionAttribute.cs  DynamicallyAccessedMemberTypes.cs  DynamicallyAccessedMembersAttribute.cs  Requires.cs
src/AzureKeyVaultReference.Configuration/ProxyProvider/: AzureKeyVaultReferenceProxyProvider.cs  AzureKeyVaultReferenceProxySource.cs
src/AzureKeyVaultReference.Configuration/RecursiveProvider/: AzureKeyVaultReferenceRecursiveProvider.cs  AzureKeyVaultReferenceRecursiveSource.cs
src/AzureKeyVaultReference.Configuration/WrapProvider/: AzureKeyVaultReferenceWrapProvider.cs  AzureKeyVaultReferenceWrapSource.cs
tests/: Directory.Build.props
tests/AzureKeyVaultReference.Configuration.Tests/: AzureKeyVaultReference.Configuration.Tests.csproj  AzureKeyVaultReferenceExtensionsTest.cs  AzureKeyVaultReferenceOptionsTest.cs  ConfigurationBuilderExtensionsTest.cs  packages.lock.json
tests/AzureKeyVaultReference.Configuration.Tests/BaseProvider/: AzureKeyVaultReferenceBaseProviderTest.cs
tests/AzureKeyVaultReference.Configuration.Tests/ProxyProvider/: AzureKeyVaultReferenceProxyProviderTest.cs
tests/AzureKeyVaultReference.Configuration.Tests/RecursiveProvider/: AzureKeyVaultReferenceRecursiveProviderTest.cs
tests/AzureKeyVaultReference.Configuration.Tests/WrapProvider/: AzureKeyVaultReferenceWrapProviderTest.cs
tests/AzureKeyVaultReference.Tests/: AzureKeyVaultReference.Tests.csproj  KeyVaultReferenceParserTest.cs  KeyVaultReferencesManagerTest.cs  KeyVaultSecretReferenceTest.cs  packages.lock.json
