<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
    </ItemGroup>

    <ItemGroup Condition=" '$(BenchmarkFromNuGet)' != 'true' ">
      <ProjectReference Include="..\..\tests\AzureKeyVaultReference.Tests\AzureKeyVaultReference.Tests.csproj" />
    </ItemGroup>

  <ItemGroup Condition=" '$(BenchmarkFromNuGet)' == 'true' ">
    <PackageReference Include="Raiqub.AzureKeyVaultReference" Version="2.3.8" />
  </ItemGroup>

</Project>
