<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup Condition=" '$(BenchmarkFromNuGet)' != 'true' ">
      <ProjectReference Include="..\..\tests\AzureKeyVaultReference.Tests\AzureKeyVaultReference.Tests.csproj" />
    </ItemGroup>

</Project>
